* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: rgb(226, 226, 226);
}

header {
  border-bottom: 5px solid black;

  margin-bottom: 50px;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-img {
  height: 60px;
  margin: 10px 0px;
    background-color: transparent;

}

nav a {
  font-size: 22px;
  text-decoration: none;

  color: black;
  font-weight: bold;
  border-bottom: 1px solid black;
}

.primeiro-a {
  margin-right: 20px;
}

nav a:hover {
  color: rgb(107, 107, 107);
}

/* header  */

#fachada {
  display: flex;
  margin-bottom: 56px;
}

#fachada img {
  width: 1000px;
  height: 400px;
}
.sobre-loja {
  margin-bottom: 20px;
  margin-left: 100px;
}
.sobre-loja h2 {
  font-size: 40px;
  margin-bottom: 30px;
  border-bottom: 4px solid rgb(153, 0, 0);
  font-weight: bold;
}

.sobre-loja p {
  font-size: 20px;
}

/* Sobre a loja */

.list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

#cartaz h2 {
  font-size: 40px;
  margin-bottom: 30px;
  border-bottom: 4px solid rgb(153, 0, 0);
  font-weight: bold;
}

.container-li {
  position: relative;
  width: 250px;
  height: 500px;
  align-items: center;
  /* overflow: hidden; */
}

.list-cartaz img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.preco {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.6);
  width: 300px;
  padding: 30px 35%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 5;
}

.container-li:hover .preco {
  opacity: 1;
}

.container-li:hover img {
  transform: scale(1.2);
  z-index: 4;
}

/* Cartaz */

footer {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 60px;
  font-size: 18px;
  padding: 20px 0px;
}

/* footer */

@media screen and (max-width: 640px) {
  .container {
    max-width: 90%;
  }

  header {
    margin-bottom: 20px;
  }

  header .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  header nav {
    margin-bottom: 20px;
  }

  .header-img {
    margin-bottom: 30px;
  }

  #fachada {
    display: block;
    justify-content: center;
    align-items: center;
  }

  .sobre-loja p {
    font-size: 30px;
    margin-bottom: 30px;
  }

  #fachada img {
    width: 100%;
  }

  .container-li {
    width: 100%;
    height: 600px;
    overflow: hidden;
  }

  .preco {
    opacity: 1;
    padding: 30px 140px;
    width: 100%;
  }

  .sobre-loja {
    display: block;
    justify-content: center;
    margin: 0px;
  }

  .list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

@media screen and (min-width: 640px) and (max-width: 1023px) {
  .container {
    max-width: 90%;
  }

  header {
    margin-bottom: 20px;
  }

  header .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  header nav {
    display: block;
    justify-content: center;
    margin-bottom: 20px;
  }

  .header-img {
    margin-bottom: 30px;
  }

  #fachada {
    display: block;
    justify-content: center;
    align-items: center;
  }

  #fachada img {
    width: 100%;
    height: 600px;
    margin-bottom: 20px;
  }

  .sobre-loja p {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .container-li {
    width: 100%;
    height: 600px;
    overflow: hidden;
  }

  .preco {
    opacity: 1;
    padding: 30px 30%;
    width: 100%;
  }

  .sobre-loja {
    display: block;
    justify-content: center;
    margin: 0px;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
